<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
        <title>Swiftvote</title>

        <link rel="shortcut icon" href="assets/img/Swiftvote Logo.svg" />

        <link rel="stylesheet" href="../../fonts.googleapis.com/css21bd6.css?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />

        <!-- <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" /> -->

        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css" />
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/bootstrap5/css/bootstrap.min.css">

        <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style>
            body{
                background-color: #003487;
                display: fixed;
                
            }
            p img{
                
            }

            h2{
                font-size: 1.5rem;
                font-weight: 600px;
            }
            .p1{
                display: flex;
                align-items: center !important;
                justify-content: center;
                /* text-align: center; */
                margin-top: 250px;
                color: white;
                font-family: sans-serif;
                font-weight: 800px;
            }
            .p1 .img{
                /* display: flex;
                align-items: center !important;
                justify-content: center; */
                /* text-align: center; */
                /* margin-top: 250px; */
                /* color: white;
                font-family: sans-serif; */
                /* font-weight: 800px;
                width:;
                height: ; */
            }

            .p2{
                display: flex;
                align-items: center !important;
                justify-content: center;
                /* text-align: center; */
                margin-top: 20px;
                color: white;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
       
          <p><img class="" style="margin: 1rem;" src="image/SwiftvoteLogoWhite.svg" alt="Logo" /></p>
        
          
            <div class="p1">
                <p class="img" style="width: 5px; height: 5px; margin-top: -400px; margin-left: -100px;"><img src="image/Group 1965.svg"/></p> 
              
               <p> <h2 style="padding-left: 20px;">Link sent</h2></p><br>
                
            </div>
            <div class="p2">
                <p><h6>Other admins will join you once they follow link and process. Read our <span style="color: peru;">Policy and pricing</span></h6></p>
            </div>
            <form action="candReg.html">
            <div class="form-group">
                                                                 
                <button class="btn btn-primary" style="border-radius: 15px; width: 40%; align-items: center; color:#003478; background-color: #fff; border-color: #003478; position: relative; transform: translate(70%, -70%); margin-top: 200px;"> <b>Continue</b></button>
            
             </div>
            </form>
           
        <script src="assets/js/jquery-3.6.0.min.js"></script>

        <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

        <script src="assets/js/script.js"></script>
    </body>


</html>
