/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Yellowtail&display=swap");


/* Root variables */
:root{
    --color-primary: #003487;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    /* --color-primary: ; */
    --color-background: #f6f6f9;
    --body-font: "Open Sans", sans-serif;

    /* --card-border-radius: 2rem; */
    /* --border-radius-1: 0.4rem; */
    /* --border-radius-2: 0.8rem; */
    /* --border-radius-3: 1.2rem; */

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0.1rem 0.5rem 0.1rem var(--color-light);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;

}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    position: flex;
}

.container{
    display: grid;
    width: 96;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 1fr auto 2fr;
}
a{
    color: var(--color-dark);

}

img{
    display: block;
    /* width: 100%; */
}
 h1{
     font-weight: 800;
     font-size: 1.8rem;
 }

 h2{
     font-size: 1.2rem;
 }

 h3{
     font-size: 1.2rem;
 }

 h4{
     font-size: 0.8rem;
 }

 h5{
     font-size: 0.77rem;
 }

 small{
     font-size: 00.77rem;
 }

 .charts{
     /* margin: 2rem; */
    display: grid;
    grid-gap: 20px;
    width: 100%;
    padding-top: 10px;
}

.charts .chart {
   background: #e5e5e5;
   /* border-radius: var(--card-border-radius); */
   box-shadow: var(--box-shadow);
   width: 100%;
   /* height: 250px; */
}

.cards{
    /* margin: 2rem; */
   display: grid;
   grid-gap: 20px;
   width: 100%;
   padding-top: 10px;
}

.cards .card {
  background: #e5e5e5;
  /* border-radius: var(--card-border-radius); */
  box-shadow: var(--box-shadow);
  width: 100%;
  /* height: 250px; */
}

 .profile-photo{
     width: 2.8rem;
     height: 2.8rem;
     border-radius: 50%;
    overflow: hidden; 
 }
 .text-muted{
     color: var(--color-info-dark);
 }

 p{
     color: var(--color-dark-variant);
 }

 b{
    color: var(--color-dark);
 }
 .primary{
     color: var(--color-primary);
 }

 .danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100%;
    background: white;
    margin-left: -1rem;

}

/*-----------------
	8. Header
-----------------------*/

.header {
	background-color: #fff;
	border-bottom: 1px solid #f3f3f4;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1001;
	height: 120px;
}
.logo {
	float: left;
    height: 60px;
    padding: 0 20px;
    position: relative;
    width: 350px;
    z-index: 1;
    transition: all 0.2s ease-in-out;
    /* background-color: #f7f7fa; */
    /* border-bottom: 1px solid #efefef;
	border-right: 1px solid #ececf5; */
    display: flex;
    align-items: center;	
}
.mini-sidebar .header .header-left {
	justify-content: center;
}
.header .header-left .logo {
	display: inline-block;
	line-height: 60px;
}
.header .header-left .logo img {
    max-height: 40px;
    width: auto;
}
.header-left .logo.logo-small {
    display: none;
}
.header .dropdown-menu > li > a {
	position: relative;
}
.header .dropdown-toggle:after {
	display: none;
}
.header .has-arrow .dropdown-toggle:after {
	border-top: 0;
	border-left: 0;
	border-bottom: 2px solid #18aefa;
	border-right: 2px solid #18aefa;
	content: '';
	height: 8px;
	display: inline-block;
	pointer-events: none;
	-webkit-transform-origin: 66% 66%;
	-ms-transform-origin: 66% 66%;
	transform-origin: 66% 66%;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	width: 8px;
	vertical-align: 0px;
}
.header .has-arrow .dropdown-toggle[aria-expanded="true"]:after {
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
}
.user-menu {
    float: right;
    margin: 0;
    position: relative;
	z-index: 99;
	padding-right: 15px;
}
.user-menu.nav > li > a {
	color: #a0a0a0;
	font-size: 14px;
	line-height: 58px;
	padding: 0 15px;
	height: 60px;
}
.user-menu.nav > li > a:hover,
.user-menu.nav > li > a:focus {
	background-color: rgb(232 232 232 / 20%);
}
.user-menu.nav > li > a:hover i,
.user-menu.nav > li > a:focus i {
	color: #18aefa;
}
.user-img {
	margin-right: 3px;
	position: relative;
}
.user-menu.nav > li > a.mobile_btn {
	border: 0;
	position: relative;
	padding: 0;
	margin: 0;
	cursor: pointer
}
.user-menu .dropdown-menu {
    min-width: 200px;
    padding: 0;
}
.user-menu .dropdown-menu .dropdown-item {
    padding: 7px 15px;
}
.user-menu .dropdown-menu .dropdown-item {
    display: flex;
    align-items: center;
    border-top: 1px solid #e3e3e3;
    padding: 10px 15px;
}
.user-menu .dropdown-menu .dropdown-item:hover {
    color: #FFBC53;
}
.header .dropdown-menu > li > a:focus,
.header .dropdown-menu > li > a:hover {
	background-color: #FFBC53;
	color: #fff;
}
.header .dropdown-menu > li > a:focus i,
.header .dropdown-menu > li > a:hover i {
	color: #fff;
}
.header .dropdown-menu > li > a {
	padding: 10px 18px;
}
.header .dropdown-menu > li > a i {
	color: #FFBC53;
	margin-right: 10px;
	text-align: center;
	width: 18px;
}
.header .user-menu .dropdown-menu > li > a i {
	color: #FFBC53;
	font-size: 16px;
	margin-right: 10px;
	min-width: 18px;
	text-align: center;
}
.header .user-menu .dropdown-menu > li > a:focus i,
.header .user-menu .dropdown-menu > li > a:hover i {
	color: #fff;
}
.mobile_btn {
	display: none;
	float: left;
}
.slide-nav .sidebar {
	margin-left: 0;
}
.user-header {
    background-color: #f9f9f9;
    display: flex;
    padding: 10px 15px;
}
.user-header .user-text {
	margin-left: 10px;
}
.user-header .user-text h6 {
    margin-bottom: 2px;
}
.menu-title {
    color: #a3a3a3;
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    padding: 0 25px;
}
.sidebar-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 60px;
    width: 100%;
    z-index: 1000;
}
.sidebar-overlay.opened {
    display: block;
}
html.menu-opened {
	overflow: hidden;
}
html.menu-opened body {
	overflow: hidden;
}
.top-nav-search {
    float: right;
    margin-left: 900px;
    /* display: none; */
}
.top-nav-search form {
    margin-top: 20px;
	position: relative;
    width: 300px;
}
.top-nav-search .form-control {
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    color: #6c757d;
    height: 40px;
    padding: 10px 50px 10px 15px;
}
.top-nav-search .btn {
    background-color: transparent;
    border-color: transparent;
    color: #003478;
    min-height: 40px;
    padding: 7px 15px;
    position: absolute;
    right: 0;
    top: 0;
}
.top-nav-search .form-control::-webkit-input-placeholder {
	color: #ddd;
}
.top-nav-search .form-control::-moz-placeholder {
	color: #ddd;
}
.top-nav-search .form-control:-ms-input-placeholder {
	color: #ddd;
}
.top-nav-search .form-control::-ms-input-placeholder {
	color: #ddd;
}
.top-nav-search .form-control::placeholder {
	color: #ddd;
}
.top-nav-search.active form {
    display: block;
    left: 0;
    position: absolute;
}


aside .top{
    background: white;
    display: fixed;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{     
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}

/* SIDEBAR */

aside .sidebar{
    background: white;
    display: flex;
    flex-direction: column;
    /* overflow-x: hidden; */
    height: calc(100% - 60px);
    position: relative;
    top: 8rem;
    padding-left: 10px;
    /* justify-content:space-around; */
    left: 0;

}

aside h3{
    font-family: 500;
}
aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem; 
    transition: all 300ms ease;
    align-items: center;
    position: relative;
    height: 3.7rem;
}
aside .sidebar a i {
    font-size: 1.3rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a:nth-child(12){
    position: absolute;
    bottom: 10rem;
    width: 85%;
    border-radius: 10;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    align-items: center;
    padding-left: 50px;
    margin: 10px;
    background: #f1f1f1;

}

aside .sidebar a.active{
    background: var(--color-light);
    color: #003487;
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: #003487;
}
aside .sidebar a.active i {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover i {
    margin-left: 1rem;
}

/* main starts */

main{
    margin-top: none;
    margin-left: 0;

}
main .top {
    background: var(--color-white);
    margin-left: -25px;
    grid-template-columns: 20fr 5fr;
}

main .top .search{
    position: relative;
    width: 20%;
    justify-self: center;
    margin-left: 700px;
    padding: 15px;
    top: 15px;
    border: 1px solid #e1e1e1;
    float: center;
}
.search input{
    width: 100%;
    height: 15px;
    padding: 0 40px;
    font-size: 16px;
}
.search i{
    position: absolute;
    right: 15px;
    top: 30px;
    cursor: pointer;
    
}
main .nav {
    margin-left: 1rem;
    margin-top: 2rem;
    
}

main .date{
    display: inline-flex;
    background: transparent;
    border-radius: var(--border-radius-1);
    margin-top: 2rem;
    margin-bottom: 0.7rem;
    justify-content: center;
    /* align-content: center; */
    padding: 0.5rem 1.6rem;
    width: 16%;
    /* justify-content: space-between; */
}

main .insights{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 0rem;
}

main .insights > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    width: 100%;
    transition: all 300ms ease;
}
main .insights > div:hover {
    box-shadow: none;
}
 
#active{
    background: var(--color-light);
    color: #003487;
    margin-left: 0;
    
}

main .insights > div i {
    margin-left: 1rem;
    border-radius: 50%;
    color: var(--color-dark-variant);
    font-size: 1.5rem;
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
   fill: none;
   stroke: var(--color-primary);
   stroke-width: 14;
   stroke-linecap: round;
   transform: translate(5px, 5px);
   stroke-dasharray: 110;
   stroke-dashoffset: 92;                                                             ;
}

main .insights .votes svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .voters svg circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights .candidates svg circle {
    stroke-dasharray: none;
    stroke-dashoffset: none;
}
 
main .insights .countdown svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* voting list starts */

main .voting-list {
    display: absolute;
    margin-top: 2rem;
    width: 100;
    background-color: white;
}

main .voting-list h1 {
    margin: 2rem;
    padding-top: 2rem;
    align-items: center;
    /* justify-content: center; */
    display: flex;
}
    

 main .voting-list table {
     margin-left: none;
     margin-top: 2rem;
     background: var(--color-white);
     width: 80%;
     border-radius: var(--card-border-radius);
     padding: var(--card-padding);
     text-align: center;
     /* box-shadow: var(--box-shadow); */
 }

 

 main .charts{
     display: grid;
     /* grid-gap: 20px; */
     width: 100%;
     padding-top: 10px;
 }

 main .charts .chart {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    /* box-shadow: var(--box-shadow); */
    width: 100%;
 }

 .right .charts{
    display: grid;
    /* grid-gap: 20px; */
    width: 90%;
    padding-top: 25px;
}

.right .charts .chart {
   background: var(--color-white);
   border-radius: var(--card-border-radius);
   /* box-shadow: var(--box-shadow); */
   width: 100%;
   height: 200; 
}
 main .voting-list table:hover {
     box-shadow: none;
 }

 main table tbody td {
     height: 5rem;
     border-bottom: 1px solid var(--color-light);
     color: var(--color-dark-variant);
     font-size: 1.2rem;
     display: absolute;
 }


/* right */

.right {
    margin-right: 1rem;
}

.right .top {
    display: flex;
    justify-content: right;
    gap: 2rem;
    background: var(--color-white);
    padding-top: 15px;
    margin-left: -24px;
    width: 21vw;
    margin-right: 5rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    /* font-size: 1.5rem; */
}
.right .theme-toggler i {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.right .theme-toggler i.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
 .right .top-candidates svg {
    width: 7rem;
    height: 7rem;
    margin-top: -2rem;
    float: right;
    margin-right: 20px;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right i {
    /* margin-right: 3rem; */
}
.right .date{
    display: inline-flex;
    background: white;
    /* border-radius: var(--border-radius-1); */
    /* margin-top: 2rem; */
    margin-left: -26px;
    /* justify-content: space-between; */
    align-items: left;
    /* padding: 0.5rem 1.6rem; */
    width: 100vw;
    padding-left: 40px;
    padding-top: 20px;
    height: 90px;
    padding-right: 200px;
    gap: 2rem;

}

.right .date h1{
    margin-top: 20px;
}

/* right updates */

.right .top-candidates{
    margin-top: 1rem;
}

.right .top-candidates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-right: 3rem;
}

.right .top-candidates .updates:hover {
    box-shadow: none;
}
.right .top-candidates h2 {
    margin-bottom: 0.8rem;
}

.right .top-candidates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 0;
    padding: 1rem;
}
.right .top-candidates .progress {
    width: 100px;
    height: 8px;
    background: #d1d1d1;
    border-radius: 5px;
    float: right;
    margin-top: -10px;
    
}
.right .top-candidates .progress .progress-fill {
    width: 50%;
    height: 100%;
    background: #003487;
}
.right .top-candidates .progress .progress-text {
    position: absolute;
    top: 25.25%;
    right: 80px;
    transform: translateY(-50%);
    font-size: .6rem;
    display: hidden !important;

}



.right .admin-tool {
    margin-right: 3rem;
    margin-top: 2rem;
    background: var(--color-white);
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
}

.right .admin-tool h2 {
    margin-bottom: 0.8rem;
    margin: 2rem;
    
}

.right .admin-tool .admin-details {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-right: 2rem;
}

.right .admin-tool .admin-details:hover {
    box-shadow: none;
    background: none;
}

/* .right .admin-tool .admin-details .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
} */

/* .right .top-candidates .update svg rect {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
} */
/* main .insights .middle h1 {
    margin-left: 6rem;
    border-radius: 50%;
    color: var(--color-dark-variant);

}
main .insights .middle span {
    margin-left: 4rem;
    border-radius: 50%;
    color: var(--color-dark-variant);
    font-size: 1.1rem;
    margin-top:3rem;
}

main .insights .middle h1 span{
    margin-left: 1.3rem;   
}


main .insights .middle .me{
    margin-left: 5rem; 
}

main .insights .middle .{
    margin-left: 5.5rem; 
} */

/* ==================== MEDIA QUERIES ================= */

@media screen and (max-width: 1880px) {
    .container {
        width: 98%;
        grid-template-columns: 14rem auto 23rem;
    }
    
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar{
        width: 100%;
    }
    
    aside .sidebar a:last-child {
        display: relative;
        margin-top: 10.8rem;
    }
    
    main .insights {
        /* grid-template-columns: 1fr;
        gap: 0; */
    }
    main .top .search{
        position: relative;
        width: 30%;
        justify-self: center;
        margin-left: 600px;
        padding: 15px;
        top: 15px;
        border: 1px solid #e1e1e1;
        float: center;
    }
    .search input{
        width: 100%;
        height: 30px;
        padding: 0 40px;
        font-size: 16px;
    }
    .search i{
        position: absolute;
        right: 15px;
        top: 30px;
        cursor: pointer;
        
    }
    
    .right .date{
        display: inline-flex;
        background: white;
        /* border-radius: var(--border-radius-1); */
        /* margin-top: 2rem; */
        margin-left: -24px;
        /* justify-content: center; */
        align-items: center;
        /* padding: 0.5rem 1.6rem; */
        width: 100vw;
        padding-left: 200px;
        padding-top: 122px;
        height: 95px;
        padding-bottom: 1rem;
    
    }
    .right .top-candidates svg circle {
        fill: none;
        stroke: var(--color-primary);
        stroke-width: 8;
        stroke-linecap: round;
        transform: translate(5px, 5px);
        stroke-dasharray: 200;
        stroke-dashoffset: 35;    
        /* display: none;                                                         ; */
     }
    }

@media screen and (max-width: 1200px) {
.container {
    width: 94%;
    grid-template-columns: 7rem auto 40
}

aside .logo h2 {
    display: none;
}
aside .sidebar h3 {
    display: none;
}
aside .sidebar{
    width: 5.6rem;
}

aside .sidebar a:last-child {
    display: relative;
    margin-top: 10.8rem;
}

main .insights {
    grid-template-columns: 1fr;
    gap: 0;
}
main .top .search{
    position: relative;
    width: 10%;
    justify-self: center;
    margin-left: 300px;
    padding: 15px;
    top: 15px;
    border: 1px solid #e1e1e1;
    float: center;
}
.search input{
    width: 100%;
    height: 20px;
    padding: 0 40px;
    font-size: 16px;
}
.search i{
    position: absolute;
    right: 15px;
    top: 30px;
    cursor: pointer;
    
}

.right .date{
    display: inline-flex;
    background: white;
    /* border-radius: var(--border-radius-1); */
    /* margin-top: 2rem; */
    margin-left: -24px;
    /* justify-content: center; */
    align-items: center;
    /* padding: 0.5rem 1.6rem; */
    width: 100vw;
    padding-left: 200px;
    padding-top: 122px;
    height: 95px;
    padding-bottom: 1rem;

}
.right .top-candidates svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 8;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 200;
    stroke-dashoffset: 35;    
    /* display: none;                                                         ; */
 }
}

/* ============= big screen =========== */

@media screen and (max-width: 1600px) {
    .container {
        width: 98%;
        grid-template-columns: 14rem auto 23rem;
    }
    
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar{
        width: 100%;
    }
    
    aside .sidebar a:last-child {
        display: relative;
        margin-top: 10.8rem;
    }
    
    main .insights {
        grid-template-columns: 3fr 3fr;
        gap: 2rem;
    }
    main .top .search{
        position: relative;
        width: 30%;
        justify-self: center;
        margin-left: 500px;
        padding: 15px;
        top: 15px;
        border: 1px solid #e1e1e1;
        float: center;
    }
    .search input{
        width: 100%;
        height: 20px;
        padding: 0 40px;
        font-size: 16px;
    }
    .search i{
        position: absolute;
        right: 15px;
        top: 20px;
        cursor: pointer;
        
    }
    .right .top {
        width: 25vw;
        justify-content: center;
    }
    
    .right .date{
        display: inline-flex;
        background: white;
        /* border-radius: var(--border-radius-1); */
        margin-top: -0.1rem;
        margin-left: -28px;
        /* justify-content: center; */
        align-items: center;
        /* padding: 0.5rem 1.6rem; */
        width: 100vw;
        padding-left: 50px;
        padding-top: 66px;
        height: 50px;
        padding-bottom: 1rem;
    
    }

    .right .date h1{
        margin-top: -15px;
    }
    .right .top-candidates svg circle {
        fill: none;
        stroke: var(--color-primary);
        stroke-width: 8;
        stroke-linecap: round;
        transform: translate(5px, 5px);
        stroke-dasharray: 200;
        stroke-dashoffset: 35;    
        display: none;                                                         ;
     }
    }

    /* ============= Mobile ============ */

    @media screen and (max-width: 768px) {
        .container {
            width: 100%;
            
        }
        aside {
            position: fixed;
            left: 0;
            background: var(--color-white);
            width: 18rem;
            z-index: 3;
            box-shadow: 1rem 3rem 4rem var(--color-light);
            height: 100vh;
            padding-right: var(--card-padding);
        }

        aside .logo {
            margin-left: 1rem;
        }
        aside .logo h2 {
            display: inline ;
        }
        aside .sidebar h3 {
            display: inline-block;
        }
        aside .sidebar a{
            width: 100%;
            height: 3.4rem;
        }
        
        aside .sidebar a:last-child {
            display: absolute;
            margin-bottom: 5rem;
        }

        aside .close {
            display: inline-block;
            cursor: pointer;
        }
        
        main .insights {
            grid-template-columns: 1fr;
            gap: 0;
        }
        main .top .search{
            position: relative;
            width: 30%;
            justify-self: center;
            margin-left: 400px;
            padding: 15px;
            top: 15px;
            border: 1px solid #e1e1e1;
            float: center;
        }
        .search input{
            width: 100%;
            height: 30px;
            padding: 0 40px;
            font-size: 16px;
        }
        .search i{
            position: absolute;
            right: 15px;
            top: 30px;
            cursor: pointer;
            
        }
        
        .right .date{
            display: inline-flex;
            background: white;
            /* border-radius: var(--border-radius-1); */
            /* margin-top: 2rem; */
            margin-left: -24px;
            /* justify-content: center; */
            align-items: center;
            /* padding: 0.5rem 1.6rem; */
            width: 100vw;
            padding-left: 200px;
            padding-top: 122px;
            height: 95px;
            padding-bottom: 1rem;
        
        }
        .right .top-candidates svg circle {
            fill: none;
            stroke: var(--color-primary);
            stroke-width: 8;
            stroke-linecap: round;
            transform: translate(5px, 5px);
            stroke-dasharray: 200;
            stroke-dashoffset: 35;    
            display: none;                                                         ;
         }
        }

        @media screen (max-width: 1115px) {
            aside .sidebar {
                width: 60px;
            }
        }