*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}
.topbar{
    position: flex;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 100px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 4fr 10fr 2fr 1fr;
    align-items: center;
    z-index: 1;
    /* overflow: hidden; */
}
.logo{
    display: inline;
    align-content: space-between;

}
.search{
    position: relative;
    width: 40%;
    justify-self: center;
    margin-left: 50px;
    padding-top: 20px;
}
.search input{
    width: 100%;
    height: 60px;
    padding: 0 40px;
    font-size: 16px;
}
.search i{
    position: absolute;
    right: 15px;
    top: 40px;
    cursor: pointer;
}
.user{
    position: relative;
    width: 50px;
    height: 50px;
}
.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-left: -70px;
}

/* Sidebar starts */

.sidebar{
    position: fixed;
    top: 90px;
    width: 220px;
    height: calc(100% - 60px);
    background-color: #fff;
    overflow-x: hidden;
    
}
.sidebar ul{
    margin-top: 20px;
    
}
.sidebar ul li{
    width: 100%;
    list-style: none;
}
 .sidebar ul li a{
     width: 100%;
     text-decoration: none;
     color: #aaa;
     height: 60px;
     display: flex;
     align-items: center;
 }
 .sidebar ul li a:hover{
     color: #003478;
 }
 .sidebar ul li a:active{
    color: #004eac;
    opacity: 0.5;
}


.sidebar > ul > li > a:hover {
	background-color: #fff;
    color: #003478; 
	margin: 0px -15px;
	padding-left: 30px;
}
.sidebar li.active > a {
    background-color: #7caceb;;
    color: #18aefa;
    position: relative;
    margin: 0px -15px;
    padding-left: 30px;
}
.sidebar li.active > a::before {
    width: 5px;
    content: "";
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #18aefa;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
 .sidebar ul li a i{
     min-width: 60px;
     font-size: 24px;
     text-align: center;
 }
/* main menu starts */

/*  */
/* 
.cards{
    width: 100px;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.cards .card{
    padding: 20px;
    display: grid;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: o 7px 25px 0 rgba(0, 0, 0, 0.08);
} */