.container{
    display: grid;
    width: 96;
    /* margin: 0 auto; */
    gap: 1.8rem;
    /* grid-template-columns: 20rem auto 30rem; */
    grid-template-columns: ;
}
main .chart-space {
    display: grid;
    width: 96;
    height: 80%;
    /* margin: 0 auto; */
    gap: 1.8rem;
    grid-template-columns: 1fr 1fr 1fr;
    /* top: 500px; */
    box-sizing: border-box;
}

aside .sidebar{
    /* display: fixed;
    position: flex; */
    height: 100%;

}