.container{
    display: grid;
    width: 96;
    /* margin: 0 auto; */
    /* gap: 1.8rem; */
    /* grid-template-columns: 20rem auto 30rem; */

}

.main {
    box-sizing: border-box;
}
.main .chart-space {

    display: grid;
    max-width: 998px;
    height: 60%;
    /* margin: 0 auto; */
    gap: 1rem;
    margin-bottom: 2rem;
    /* grid-template-columns: auto 50rem; */
    /* top: 500px; */
}

.main .chart-space .left {
    display: grid;
    width: 100%;
    height: 100%;
    /* margin: 0 auto; */
    gap: 1rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    /* margin-right: rem; */
    grid-template-columns: repeat(3, 1fr);
    /* top: 500px; */
}
.main .chart-space .right{
    height: 1000px;
}
.main .chart-space .charts{
    display: flex;
    align-items: center;
    justify-content: center;
}